# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#


<VirtualHost *:80>
    ServerAdmin class@nsrcruc.org
    DocumentRoot "/usr/local/apache2/htdocs/class/"
    ServerName class.ruc.edu.cn
    ServerAlias www.chinalass.org
    ServerAlias chinalass.org
    ErrorLog "logs/dummy-class.ruc.edu.cn-error_log"
    CustomLog "logs/dummy-class.ruc.edu.cn-access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin contact@nsrcruc.org
    DocumentRoot "/usr/local/apache2/htdocs/nsrcruc/"
    ServerName nsrc.ruc.edu.cn
    ServerAlias www.nsrcruc.org
    ErrorLog "logs/dummy-nsrc.ruc.edu.cn-error_log"
    CustomLog "logs/dummy-nsrc.ruc.edu.cn-access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin cnsda@nsrcruc.org
    DocumentRoot "/usr/local/apache2/htdocs/cnsda/"
    ServerName www.cnsda.org
    ServerAlias cnsda.org
    ServerAlias www.cssod.org
    ServerAlias cssod.org
    ServerAlias cnsda.ruc.edu.cn
    ErrorLog "logs/dummy-www.cnsda.org-error_log"
    CustomLog "logs/dummy-www.cnsda.org-access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin glkxb@mail.nsfc.gov.cn
    DocumentRoot "/usr/local/apache2/htdocs/management/"
    ServerName www.nsfcms.org
    ServerAlias nsfcms.org
    ErrorLog "logs/dummy-www.nsfcms.org-error_log"
    CustomLog "logs/dummy-www.nsfcms.org-access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin easycati@easycati.com
    DocumentRoot "/usr/local/apache2/htdocs/quexs/"
    ServerName www.easycati.com
    ServerAlias easycati.com
    ServerAlias easycati.ruc.edu.cn
    ErrorLog "logs/dummy-www.easycati.com-error_log"
    CustomLog "logs/dummy-www.easycati.com-access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin crs@nsrcruc.org
    DocumentRoot "/usr/local/apache2/htdocs/crs/"
    ServerName crs.ruc.edu.cn
    ServerAlias www.chinareligionsurvey.org
    ServerAlias chinareligionsurvey.org
    ErrorLog "logs/dummy-crs.ruc.edu.cn-error_log"
    CustomLog "logs/dummy-crs.ruc.edu.cn-access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin ceps@nsrcruc.org
    DocumentRoot "/usr/local/apache2/htdocs/ceps/"
    ServerName ceps.ruc.edu.cn
    ServerAlias www.chinaeps.org
    ServerAlias chinaeps.org
    ServerAlias www.chinaeducationpanelsurvey.org
    ServerAlias chinaeducationpanelsurvey.org
    ErrorLog "logs/dummy-ceps.ruc.edu.cn-error_log"
    CustomLog "logs/dummy-ceps.ruc.edu.cn-access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin cgss@nsrcruc.org
    DocumentRoot "/usr/local/apache2/htdocs/cgss/"
    ServerName cgss.ruc.edu.cn
    ServerAlias cgss.ruc.edu.cn
    ServerAlias www.chinagss.org
    ServerAlias chinagss.org
    ErrorLog "logs/dummy-cgss.ruc.edu.cn-error_log"
    CustomLog "logs/dummy-cgss.ruc.edu.cn-access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin i@wangweidong.com
    DocumentRoot "/usr/local/apache2/htdocs/steach/"
    ServerName www.steach.org
    ServerAlias steach.org
    ErrorLog "logs/dummy-www.steach.org-error_log"
    CustomLog "logs/dummy-www.steach.org-access_log" common
</VirtualHost>

