# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName wori.or ServerAlias wori.in any <VirtualHost> block.
#


<VirtualHost *:80>
    ServerAdmin class@nsrcruc.org
    DocumentRoot "/var/www/class/"
    ServerName wori.class.ruc.edu.cn
    ServerAlias wori.www.chinalass.org
    ServerAlias wori.chinalass.org
    ErrorLog "logs/dummy-class.ruc.edu.cn-error_log"
    CustomLog "logs/dummy-class.ruc.edu.cn-access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin contact@nsrcruc.org
    DocumentRoot "/var/www/nsrcruc/"
    ServerName wori.nsrc.ruc.edu.cn
    ServerAlias wori.www.nsrcruc.org
    ErrorLog "logs/dummy-nsrc.ruc.edu.cn-error_log"
    CustomLog "logs/dummy-nsrc.ruc.edu.cn-access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin cnsda@nsrcruc.org
    DocumentRoot "/var/www/cnsda/"
    ServerName wori.www.cnsda.org
    ServerAlias wori.cnsda.org
    ServerAlias wori.www.cssod.org
    ServerAlias wori.cssod.org
    ServerAlias wori.cnsda.ruc.edu.cn
    ErrorLog "logs/dummy-www.cnsda.org-error_log"
    CustomLog "logs/dummy-www.cnsda.org-access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin glkxb@mail.nsfc.gov.cn
    DocumentRoot "/var/www/management/"
    ServerName wori.www.nsfcms.org
    ServerAlias wori.nsfcms.org
    ErrorLog "logs/dummy-www.nsfcms.org-error_log"
    CustomLog "logs/dummy-www.nsfcms.org-access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin easycati@easycati.com
    DocumentRoot "/var/www/quexs/"
    ServerName wori.www.easycati.com
    ServerAlias wori.easycati.com
    ServerAlias wori.easycati.ruc.edu.cn
    ErrorLog "logs/dummy-www.easycati.com-error_log"
    CustomLog "logs/dummy-www.easycati.com-access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin crs@nsrcruc.org
    DocumentRoot "/var/www/crs/"
    ServerName wori.crs.ruc.edu.cn
    ServerAlias wori.www.chinareligionsurvey.org
    ServerAlias wori.chinareligionsurvey.org
    ErrorLog "logs/dummy-crs.ruc.edu.cn-error_log"
    CustomLog "logs/dummy-crs.ruc.edu.cn-access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin ceps@nsrcruc.org
    DocumentRoot "/var/www/ceps/"
    ServerName wori.ceps.ruc.edu.cn
    ServerAlias wori.www.chinaeps.org
    ServerAlias wori.chinaeps.org
    ServerAlias wori.www.chinaeducationpanelsurvey.org
    ServerAlias wori.chinaeducationpanelsurvey.org
    ErrorLog "logs/dummy-ceps.ruc.edu.cn-error_log"
    CustomLog "logs/dummy-ceps.ruc.edu.cn-access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin cgss@nsrcruc.org
    DocumentRoot "/var/www/cgss/"
    ServerName wori.cgss.ruc.edu.cn
    ServerAlias wori.cgss.ruc.edu.cn
    ServerAlias wori.www.chinagss.org
    ServerAlias wori.chinagss.org
    ErrorLog "logs/dummy-cgss.ruc.edu.cn-error_log"
    CustomLog "logs/dummy-cgss.ruc.edu.cn-access_log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin i@wangweidong.com
    DocumentRoot "/var/www/steach/"
    ServerName wori.www.steach.org
    ServerAlias wori.steach.org
    ErrorLog "logs/dummy-www.steach.org-error_log"
    CustomLog "logs/dummy-www.steach.org-access_log" common
</VirtualHost>

